\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operation}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operation}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Turing machine $B$}}{4}\protected@file@percent }
\newlabel{alg:Framwork}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Turing machine $B'$}}{4}\protected@file@percent }
\newlabel{alg:Framwork}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Turing machine $E$}}{5}\protected@file@percent }
\newlabel{alg:Framwork}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Comparison of numbers}}{11}\protected@file@percent }
\newlabel{alg:Framwork}{{4}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Addition(Subtraction)}}{12}\protected@file@percent }
\newlabel{alg:Framwork}{{5}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Multiplication}}{12}\protected@file@percent }
\newlabel{alg:Framwork}{{6}{12}}
